<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home food</title>
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
*{
    margin:0;
    padding:0;

}
.section{
background-image: url('images/back.jpg');
background-repeat: no-repeat;
background-attachment:scroll;
background-size: 1500px 1100px;
height: 800px;

}
header{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    height:40px;
}
.icon{
    margin-top: 10px;
   margin-left: 130px;
}
.icon img{
    width:20px;
    height:20px;
    padding-left:10px;
   
}


header .nav{
    margin-top:10px;
    word-spacing: 15px;
    text-decoration: none;
    margin-left: -70px;
}
header .nav a{
    text-decoration: none;
    color: black;
}
.nav a:hover{
    color:chartreuse;
}
.title strong{
    color: red;
}
.title h1{
    color: aliceblue;
    font-size: 70px;
}
.title{
    padding: 100px;
}
p{
    color: aliceblue;
    text-align: left;
    margin-right: 800px;
    margin-left: 10px;
    margin-top: 10px;
}
.section button{
    border-radius: 20px;
    background-color: #E3AD22;
    color: black;
    margin-left: 100px;
    padding: 15px;
    font-size: 30px;
    border: 3px solid #E3AD22;
}
.section button:hover{
    padding: 20px;
    font-size: 35px;
}

.profile{
    margin-right: 0px;
    position: absolute;
    right:16px;
    top:10px;
}
.footercontainer{
    background-color: black;
    
}
h4{
    color: white;
    text-decoration: solid;
}
.col1 ul{
   list-style: none;
   color: white;
   margin-top: 10px;
}
.col1 ul,li{
    margin-top: 8px;
}
.col1 ul,li,a{
    text-decoration: none;
    color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col1{
  padding: 95px;
}
.right h4{
   text-align: right;
   margin-right: 200px;
}
.right{
    text-align: right;
    justify-content: right;
   
}
.left img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

.search input{
    border-radius: 30px;
    height: 30px;
    width: 250px;
    background-color: #E3AD22;
}
.search{
    margin-right: 40px;
}

hr{
    height:8px;
    background-color: #E3AD22;
    margin-top: 100px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.last{
    color: white;
    padding: 30px;
    display: flex;
}
.content{
    display: flex;
    padding: 30px;
}
.content button{
    border-radius: 40px;
    background-color: black;
    padding: 15px;
    font-size: 30px;
    margin-left: 200px;
    border:2px solid #404040;
}
.content button:hover{
    background-color:chartreuse;
    color: black;
}

.box{
    border-radius: 30px;
    width:600px;
    height: 500px;
    background-color: black;
    margin-left: 25px;
}
.box img{
    width:510px;
    height: 300px;
    padding: 45px;
    border-radius: 70px;
}

.socialmedia{
    margin-left: 800px;
}
.socialmedia i{
    margin-left: 10px;
}
.at{
    background-color: #E3AD22;
    height:15px;
    font-size: 15px;
    text-align: center;
}

@media(max-width:768px){
    
}
    </style>
</head>
<body>
     <header>
        <img src="images/food.png" alt="" width="100px" height="40px">
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="">Gallery</a>
            <a href="">Order</a>
        </div>
        <div class="icon"> 
        <a href="#"><img src="images/magnifying-glass.png" alt=""> </a>

        <a href="#"><img src="images/favourite.png" alt=""></a>
        <a href="index.html"><img src="images/shopping-cart.png" alt=""></a> 
    </div>
    <div class="profile"><img src="images/user.png" alt="" width="20px" height="20px"></div>
    </header>

    <div class="section">
    <div class="title">   
    <h1><strong>Fresh Food</strong> in <br>a Easy Way</h1>
    <p>Welcome to our delivery food service, where convenience meets deliciousness! At Food, we are dedicated to bringing you an exceptional culinary experience right at your doorstep. Whether you're craving a hearty meal, a quick snack, or something indulgent, our diverse menu has something to satisfy every palate.</p>
    </div>  
       
    <button><a href="#">Order Now</a></button>
</div>
   <div class="content">
    <div class="box"><img src="images/c1.jpeg" alt=""><button><a href="#">Our Meals</a></button></div>
    <div class="box"><img src="images/c2.jpg" alt=""><button><a href="#">Our Recips</a></button></div>
   </div>
</body>
<footer>
<div class="footercontainer">
<div class="row">
    <div class="col1">
        <h4>SUPPORT</h4>
        <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Order History</a></li>
        </ul>
    </div>
    <div class="col1">
        <h4>INFORMATION</h4>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="col1">
        <h4>CONTACT</h4>
        <ul>
            <li>Telephone<br>011-68557321</li>
            <li>E-mail<br><a href="#">dharmasiri527.tnd@gmail.com</a></li>
            <li>Hours<br>Mon to Sun 8am-9pm</li>
        </ul>
    </div>
    <div class="col1">
        <h4>SHOP</h4>
        <ul>
            <li><a href="#">Food Items</a></li>
            <li><a href="#">Location</a></li>
            
        </ul>
    </div>
</div>
<div class="right">
   <h4>SUBSCRIBE</h4>
   <div class="search"><input type="email" name="email" id="email" placeholder="   E-mail"></div>
</div>
<div class="left">
    <img src="images/food.png" alt="">
 </div>
<hr>

<div class="last">
<div class="address"><i class="fa-sharp fa-solid fa-location-dot"></i> 101, Kandy Road, Matale</div>
<div class="socialmedia">FOLLOW US:
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="at">All rights reserved 2023</div>
</div>
</footer>
</html>