<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-image: url('images/table.jpg');
background-repeat: no-repeat;
background-attachment:scroll;
background-size: 1500px 1100px;
height: 800px;
}
h1{
    text-align: center;
    text-decoration: solid;
    font-size: xx-large;
}
.row1{
    background-blend-mode:soft-light;
    background-color:lightgray;
    box-shadow: 5px;
    border-radius: 0px;
    height: 300px;
    width: 1000px;
    margin-left: 150px;
}
.row1 img{
    width: 200px;
    height: 200px;
    margin-left:-40px;
    margin-top: -10px;
}
.line{
    margin-left: 200px;
   
    
}
.line h2{
    margin-left: 100px;
}
    </style>
</head>
<body>
    <div class="menulist">
    <h1>Menu</h1>
    <div class="row1">
        <img src="images/spicy.jpg" alt="">
        <div class="line">
            <h2>Spicy Chinese Noodles</h2>
            <h2>Rs.600.00</h2><br>
            <h2>Spicy Chinese Noodles</h2>
            <h2>Rs.600.00</h2><br>
            
        </div>
        
    </div>
       
</div>
</body>
</html>